<html>
    <head>
        <title>
        </title>
        <style>
            p {
                color:aquamarine;
                background-color: black;
            }
            body{
                background-color: black;
            }
            h3{
                color:lightblue;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size:30px;
            }
            h2{
            color: darkgrey;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            }
        </style>
    </head>
    <body>
        <p>Hussain Huzefa</p>
        <h1 style="color: chocolate;">Chocolate</h1>
        <h3>Today is monday</h3>
        <br>
        <h2>something</h2>
    </body>
</html>